<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển Hướng - Trường Phát Computer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }
        .redirect-container {
            max-width: 400px;
            padding: 2rem;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 1rem;
            border: 1px solid rgba(79, 172, 254, 0.3);
        }
        .loading {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #4facfe;
        }
        .countdown {
            font-size: 2rem;
            font-weight: bold;
            color: #22c55e;
        }
    </style>
</head>
<body>
    <div class="redirect-container">
        <div class="loading">🖥️</div>
        <div class="message">Đang chuyển hướng đến trang chính...</div>
        <div class="countdown" id="countdown">3</div>
    </div>

    <script>
        let count = 3;
        const countdownEl = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            count--;
            countdownEl.textContent = count;
            
            if (count <= 0) {
                clearInterval(timer);
                window.location.href = 'index.html';
            }
        }, 1000);
        
        // Redirect immediately if user clicks anywhere
        document.addEventListener('click', () => {
            window.location.href = 'index.html';
        });
        
        // Also redirect after 3 seconds
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 3000);
    </script>
</body>
</html> 