{
  "name": "TRUONG PHAT COMPUTER PC Builder",
  "short_name": "TPC Builder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#222831",
  "theme_color": "#222831",
  "description": "Xây dựng cấu hình PC chuyên nghiệp, tối ưu cho mọi thiết bị.",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./"
} 